{
  "name": "Static Starter",
  "short_name": "Static Starter",
  "description": "A starter template for building static sites.",
  "start_url": "/static-starter/",
  "scope": "/static-starter/",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/static-starter/public/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static-starter/public/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
