{
  "name": "Sound Design Online",
  "short_name": "Sound Design Online",
  "description": "Creating Sounds for Electronic Music using web audio.",
  "start_url": "/sound-design-online/",
  "scope": "/sound-design-online/",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/sound-design-online/public/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sound-design-online/public/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
